# CoffeeMVP

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/bangnv/coffeeorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangnv/coffeeorder/adapter/: CategoryAdapter.kt  ProductGridAdapter.kt
app/src/main/java/com/bangnv/coffeeorder/constant/: Constant.kt  GlobalFunction.kt
app/src/main/java/com/bangnv/coffeeorder/data/network/: AppApi.kt  NetworkEndPoint.kt  OkHttpClientProvider.kt  RetrofitClient.kt
app/src/main/java/com/bangnv/coffeeorder/data/repository/: CategoryRepository.kt  ProductRepository.kt
app/src/main/java/com/bangnv/coffeeorder/model/: Category.kt  Product.kt
app/src/main/java/com/bangnv/coffeeorder/ui_mvp/: MainActivity.kt
app/src/main/java/com/bangnv/coffeeorder/ui_mvp/account/: AccountFragment.kt
app/src/main/java/com/bangnv/coffeeorder/ui_mvp/cart/: CartFragment.kt
app/src/main/java/com/bangnv/coffeeorder/ui_mvp/contact/: ContactFragment.kt
app/src/main/java/com/bangnv/coffeeorder/ui_mvp/feedback/: FeedbackFragment.kt
app/src/main/java/com/bangnv/coffeeorder/ui_mvp/home/: HomeFragment.kt  HomeMvpPresent.kt  HomeMvpView.kt  HomePresenter.kt
app/src/main/java/com/bangnv/coffeeorder/ui_mvp/lifecycle_activity/: Screen2Activity.kt  Screen3Activity.kt  Screen4Activity.kt  Screen5Activity.kt  TestLifecycleActivity.kt
app/src/main/java/com/bangnv/coffeeorder/utils/: DateTimeUtils.kt  GlideUtils.kt  StringUtil.kt
app/src/main/res/color/: custom_bottom_navigation.xml
app/src/main/res/drawable/: bg_color_white_border_divider_radius_12.xml  bg_dialog.xml  bg_edittext_active.xml  bg_edittext_inactive.xml  bg_green_light_cancel_shape_corner_circle.xml  bg_green_main_shape_corner_circle.xml  bg_green_shape_corner_50.xml  bg_reduce_border_right_radius_8.xml  ic_hide.xml  ic_nav_account.xml  ic_nav_cart.xml  ic_nav_category.xml  ic_nav_contact.xml  ic_nav_feedback.xml  ic_nav_home.xml  ic_nav_order.xml  ic_show.xml
app/src/main/res/layout/: activity_main.xml  activity_screen2.xml  activity_screen3.xml  activity_screen4.xml  activity_screen5.xml  activity_test_lifecycle.xml  fragment_account.xml  fragment_cart.xml  fragment_contact.xml  fragment_feedback.xml  fragment_home.xml  item_category_home.xml  item_product_grid_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bangnv/coffeeorder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
